PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/satinder_poetry_database
JWT_SECRET=dev_secret_key_change_me

RESEND_API_KEY=re_d5ZwHYrS_69kvMQLP42xVD392Rw9nar7G
EMAIL_FROM=no-reply@satinderpoetry.com
EMAIL_FROM_NAME=Satinder Poetry
