PORT=5000
MONGO_URI=mongodb+srv://FullStackSatinderPoetry:FullStackSatinderPoetry%40123@full-stack-satinder-poe.aa6sn.mongodb.net/SatinderPoetry_Database
JWT_SECRET=sjdjnNsjJn@hsw&5bsj^/-+658__7jg$

RESEND_API_KEY=re_d5ZwHYrS_69kvMQLP42xVD392Rw9nar7G
EMAIL_FROM=no-reply@satinderpoetry.com
EMAIL_FROM_NAME=Satinder Poetry
